# 2D-Array 
import java.util.Random;
class TwoDimentionArray
{
    public static void main(String[]args)
    {
        int arr[][] = new int[5][5]; 
        Random random = new Random(); 
        int sum = 0;
        
        for(int i= 0; i<5; i++)
        {
            for(int j=0; j<5; j++)
            {
                arr[i][j] = 10 + random.nextInt(90);
            }
        } 
        
        for(int i= 0; i<5; i++)
        {
            for(int j=0; j<5; j++)
            {
               System.out.print(" "+ arr[i][j] +" ");
            } 
            System.out.println();
            
        }
        
        for(int i= 0; i<5; i++)
        {
            for(int j=0; j<5; j++)
            {
                sum = sum + arr[i][j];
            }
        }  
        System.out.println("SUM OF THE ELEMENTS OF AN ARRAY: " +sum);
    }
}
